# TicketingSystem

./: .gitignore  README.md  TicketingSystem.sln
DAL/: DAL.csproj
DAL/Migrations/: 20200707135428_InitialCreate.Designer.cs  20200707135428_InitialCreate.cs  20200710203917_AddedTimelineTable.Designer.cs  20200710203917_AddedTimelineTable.cs  ticketContextModelSnapshot.cs
DAL/Models/: Comments.cs  Priorities.cs  Projects.cs  Roles.cs  Severities.cs  Statuses.cs  Tickets.cs  Timeline.cs  Userroles.cs  Users.cs  ticketContext.cs
DAL/Repositories/: AuthRepository.cs  CommentRepository.cs  GenericRepository.cs  PriorityRepository.cs  ProjectRepository.cs  SeverityRepository.cs  StatusRepository.cs  TicketRepository.cs  TimelineRepository.cs  UserRepository.cs
DAL/UnitOfWork/: ITicketUoW.cs  TicketUow.cs
TicketingSystem/: Startup.cs  TicketingSystem.csproj  appsettings.Development.json  appsettings.json
TicketingSystem/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
TicketingSystem/ClientApp/src/: index.html  styles.css
TicketingSystem/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
TicketingSystem/ClientApp/src/app/_models/: comment.model.js.map  comment.model.ts  dashboard.model.js  dashboard.model.js.map  dashboard.model.ts  field.model.js  field.model.js.map  field.model.ts  report-form-data.model.js  report-form-data.model.js.map  report-form-data.model.ts  ticket.model.js  ticket.model.js.map  ticket.model.ts  ticketForDashboard.model.js  ticketForDashboard.model.js.map  ticketForDashboard.model.ts  timeline.model.js  timeline.model.js.map  timeline.model.ts
TicketingSystem/ClientApp/src/app/_services/: auth.service.ts  dashboard.service.ts  ticket.service.ts
TicketingSystem/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.resolver.ts
TicketingSystem/ClientApp/src/app/helpers/: Helper.js  Helper.js.map  Helper.ts
TicketingSystem/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
TicketingSystem/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
TicketingSystem/ClientApp/src/app/report-issue/: report-issue.component.css  report-issue.component.html  report-issue.component.ts  report-issue.resolver.ts
TicketingSystem/ClientApp/src/app/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts  ticket.resolver.js  ticket.resolver.js.map  ticket.resolver.ts
TicketingSystem/ClientApp/src/environments/: environment.ts
TicketingSystem/Controllers/: AuthController.cs  DashboardController.cs  TicketController.cs  WeatherForecastController.cs
TicketingSystem/Dtos/: CommentDto.cs  DashboardDto.cs  ProjectDto.cs  ReportIssueFormDto.cs  TicketDto.cs  TicketForDashboardDto.cs  TimelineDto.cs  UpdateTicketDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserFormDataDto.cs
TicketingSystem/Helpers/: AutoMapperProfile.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
TicketingSystem/Properties/: launchSettings.json
