<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\app-routing.module.ts" />
    <None Remove="ClientApp\src\app\dashboard\dashboard.resolver.ts" />
    <None Remove="ClientApp\src\app\helpers\Helper.ts" />
    <None Remove="ClientApp\src\app\report-issue\report-issue.resolver.ts" />
    <None Remove="ClientApp\src\app\ticket\ticket.resolver.ts" />
    <None Remove="ClientApp\src\app\_helpers\Pagination.ts" />
    <None Remove="ClientApp\src\app\_models\comment.model.ts" />
    <None Remove="ClientApp\src\app\_models\dashboard.model.ts" />
    <None Remove="ClientApp\src\app\_models\field.model.ts" />
    <None Remove="ClientApp\src\app\_models\project.model.ts" />
    <None Remove="ClientApp\src\app\_models\report-form-data.model.ts" />
    <None Remove="ClientApp\src\app\_models\ticket.model.ts" />
    <None Remove="ClientApp\src\app\_models\ticketForDashboard.model.ts" />
    <None Remove="ClientApp\src\app\_models\timeline.model.ts" />
    <None Remove="ClientApp\src\app\_services\auth.service.ts" />
    <None Remove="ClientApp\src\app\_services\dashboard.service.ts" />
    <None Remove="ClientApp\src\app\_services\ticket.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\dashboard\dashboard.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\helpers\Helper.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\report-issue\report-issue.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\ticket\ticket.resolver.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_helpers\Pagination.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\comment.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\dashboard.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\field.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\project.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\report-form-data.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\ticket.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\ticketForDashboard.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_models\timeline.model.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\dashboard.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\_services\ticket.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
